# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* To run the application, you need to have Mongodb and NodeJS installed on your machine!
Commands to execute the aplication:
** First putting the mongoDB deamon running, with the termipal path located on the root of the application, the command: "mongod --dbpath data".

** Second you need to execute the server it self (NodeJS) executing the command: npm start. 
NOTE : the server executes with nodemon to recompile after modifying core files on the server.
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact